<!doctype html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="shortcut icon" href="#">
    <title>Weather app</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,700;1,600&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Lora', serif;
        }
        
        .container-fluid {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: black;
            color: darkgray;
        }   
        
        .datum {
            text-align: center;
        }
        
        .weather {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 15px 0;
            font-size: 1.5rem;
        }
        
        #location {
            font-size: 3rem;
            font-weight: 800;
            font-style: italic;
        }
        
        .desc {
            font-size: 1.25rem;
            text-transform: capitalize;
        }
    </style>

</head>

<body>

    <div class="container-fluid">
        <img src="" alt="" srcset="" id="weather-icon">
        <div id="location">Het weer kan niet geladen worden.</div>
        <div class="desc">Geen data</div>
        <div class="weather">
            <div class="c">Geen data</div>
        </div>
        <div class="info">
            <h4>
                <div class="datum">Geen data</div>
            </h4>
            <h4>Zonsopgang: <span class="sunrise">Geen data</span></h4>
            <h4>Zonsondergang: <span class="sunset">Geen data</span></h4>
        </div>
    </div>

</body>

<script>
    
//TODO: Make the loction (long/lat ) dynamically change when window geolocation is invoked.





window.addEventListener('load', () => {
    
    //Select elements and set them to a variable
    let locatie = document.querySelector("#location")
    let kl = document.querySelector(".desc")
    let temperature = document.querySelector(".c")
    let datum = document.querySelector(".datum")
    let sunrise = document.querySelector(".sunrise")
    let sunset = document.querySelector(".sunset")
    
    
    
      
        
        if(navigator.geolocation){
        
        navigator.geolocation.getCurrentPosition(showPosition => {
            lat = showPosition.coords.latitude
            long = showPosition.coords.longitude
            url = `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${long}&appid=3d19fd2fd409b2d07f2e6db0ffd5d66a&units=metric&lang=nl`
            console.log(url)
            
            
        
         
         
    
    //fetch API
    fetch(url)
    .then((res) => {return res.json()})
    .then((data) => { console.log(data)
        
    
    //Object destructuring
    const {temp} = data.main
    const {icon} = data.weather[0]
    const {name} = data
    const {description} = data.weather[0]
    
    
    let sunriseUNIX = data.sys.sunrise*1000 //convert seconds to milliseconds
    let sunsetUNIX = data.sys.sunset*1000 //convert seconds to milliseconds
    
    
    //Add data to DOM
    document.querySelector("#weather-icon").src = `https://openweathermap.org/img/wn/${icon}.png` 
    locatie.textContent = `${name}`
    kl.textContent = `${description}`
    temperature.innerHTML = `${temp.toFixed(1)} <b>&#8451</b>` // convert temperature
    datum.textContent = new Date().toLocaleDateString('nl-be', { weekday:"long", year:"numeric", month:"long", day:"numeric"})
    sunrise.textContent =  new Date(sunriseUNIX).toLocaleTimeString();
    sunset.textContent = new Date(sunsetUNIX).toLocaleTimeString();
    })
    
      //Catch error of promise. Return error in console and add information to user on DOM.
.catch((err) => {
    let foutje = document.querySelector("#location")
    foutje.textContent = `Het weer kan niet geladen worden.`
     })
    })
}
})

        






</script>

</html>