<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Wishlist oefening</title>
</head>
<body>
  <nav class="navbar navbar-dark bg-primary">
    <div class="container-fluid">
      <span class="navbar-brand">Wishlist</span>
    </div>
  </nav>
  <div class="container mt-3">
    <div class="row col-12">
      <div id='products' class="col-8">
        
      </div>
      <div class="col-4">
        <ul id='wishlist' class="list-group">
          <li class="list-group-item active">Wish List</li>
          <li id='total' class="list-group-item">Empty ...</li>
        </ul>
      </div>
    </div>
  </div>
  <script>
    const products = [
      {
        title: 'ASUS GeForce RTX 3060 Ti',
        info: {
          price: 699
        },
        categories: ['GPU', 'ASUS', 'parts'],
        image: 'img/gpu.jpg'
      },
      {
        title: 'Intel Core i7-12700KF',
        info: {
          price: 409,
          cores: 12
        },
        categories: ['CPU', 'Intel', 'parts'],
        image: 'img/cpu.jpg'
      },
      {
        title: 'Corsair H100i',
        info: {
          price: 129,
          type: 'Liquid cooling'
        },
        categories: ['Cooling', 'Corsair', 'parts'],
        image: 'img/fan.jpg'
      },
      {
        title: 'Gigabyte Aorus 1TB',
        info: {
          price: 169,
          type: 'M.2'
        },
        categories: ['Storage', 'SSD', 'Gigabyte', 'parts'],
        image: 'img/ssd.jpg'
      },
      {
        title: 'ASUS Prime H610M-K D4',
        info: {
          price: 109,
          socket: '1700',
          chipset: 'Intel H610'
        },
        categories: ['Motherboard', 'ASUS', 'parts'],
        image: 'img/mobo.jpg'
      },
      {
        title: 'Corsair RM650X',
        info: {
          price: 105
        },
        categories: ['PSU', 'Corsair', 'parts'],
        image: 'img/psu.jpg'
      },
      {
        title: 'Corsair Vengeance RGB 2x16GB',
        info: {
          price: 150,
          type: 'DDR4',
          speed: '3200MHz'
        },
        categories: ['RAM', 'Corsair', 'parts'],
        image: 'img/ram.jpg'
      }];

      const product = document.querySelector("#products")
      const knop = document.querySelector(".btn")
      
      
      createCard = (title, info, categories, image) => {

      
        for(let i=0; i < products.length; i++){
        
      product.innerHTML +=`<div class="card" style="width: 18rem;">
      <img class="card-img-top" src="" alt="Card image cap">
      <div class="card-body">
    <h5 class="card-title">${products[i].title}</h5>
    <p class="card-text">$${products[i].info.price}</p>
    <a href="#" class="btn btn-primary">Add to list</a>
      </div>
        </div>`

    document.querySelector(".card-img-top").src = products[i].image
        }

        document.querySelector(".btn").addEventListener("click", function(){
          document.querySelector("#total").innerHTML += `<li>${products.title}</li>`})}

    
createCard()
      
      
  </script>
</body>
</html>